<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviourScript.cs" Line="64" Column="25" />
      <File FileName="Assets\Scripts\frog_tongue_end_script.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\frog_tongue_script.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>